<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.Controllers.CurrentBalance">
   <children>
      <Label layoutX="29.0" layoutY="26.0" prefHeight="53.0" prefWidth="497.0" text="Текуща Наличност в Каса">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="balance" layoutX="29.0" layoutY="131.0" prefHeight="53.0" prefWidth="534.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
