<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="381.0" layoutY="347.0" text="ДОБРЕ ДОШЛИ!">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="400.0" text="Изберете действие от менюто в ляво">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
